# defipay-java-sdk

./: README.md  build.gradle  settings.gradle
src/main/java/com/defipay/api/client/: ApiSigner.java  DefipayApiClientFactory.java  DefipayApiError.java  DefipayApiRestClient.java
src/main/java/com/defipay/api/client/callback/: Demo.java
src/main/java/com/defipay/api/client/config/: Env.java
src/main/java/com/defipay/api/client/constant/: DefipayApiConstants.java
src/main/java/com/defipay/api/client/domain/: ApiResponse.java
src/main/java/com/defipay/api/client/domain/request/: CreateOrderRequest.java  CreatePayoutOrderRequest.java  OrderQueryRequest.java  PayoutOrderQueryRequest.java  RateQueryRequest.java
src/main/java/com/defipay/api/client/domain/response/: CreateOrderResponse.java  CreatePayoutOrderResponse.java  MemberUserVirtualAccountInfoResponse.java  OrderQueryResponse.java  PayOrderAddressInfoDTO.java  PayoutOrderQueryResponse.java  RateDTO.java
src/main/java/com/defipay/api/client/exception/: DefipayApiException.java
src/main/java/com/defipay/api/client/impl/: DefipayApiRestClientImpl.java  DefipayApiService.java  DefipayApiServiceGenerator.java  LocalSigner.java  Utils.java
src/main/java/com/defipay/api/client/jackson/: JacksonConverterFactory.java  JacksonRequestBodyConverter.java  JacksonResponseBodyConverter.java
src/main/java/com/defipay/api/client/security/: AuthenticationInterceptor.java
src/main/java/com/defipay/custody/api/client/: ApiSigner.java  DefipayApiClientFactory.java  DefipayApiError.java  DefipayApiRestClient.java
src/main/java/com/defipay/custody/api/client/callback/: Demo.java
src/main/java/com/defipay/custody/api/client/config/: Env.java
src/main/java/com/defipay/custody/api/client/constant/: DefipayApiConstants.java
src/main/java/com/defipay/custody/api/client/domain/: ApiResponse.java
src/main/java/com/defipay/custody/api/client/domain/request/: CreateOrderRequest.java  CreatePayoutOrderRequest.java  OrderQueryRequest.java  PayoutOrderQueryRequest.java  RateQueryRequest.java
src/main/java/com/defipay/custody/api/client/domain/response/: CreateOrderResponse.java  CreatePayoutOrderResponse.java  MemberUserVirtualAccountInfoResponse.java  OrderQueryResponse.java  PayOrderAddressInfoDTO.java  PayoutOrderQueryResponse.java  RateDTO.java
src/main/java/com/defipay/custody/api/client/exception/: DefipayApiException.java
src/main/java/com/defipay/custody/api/client/impl/: DefipayApiRestClientImpl.java  DefipayApiService.java  DefipayApiServiceGenerator.java  LocalSigner.java  Utils.java
src/main/java/com/defipay/custody/api/client/jackson/: JacksonConverterFactory.java  JacksonRequestBodyConverter.java  JacksonResponseBodyConverter.java
src/main/java/com/defipay/custody/api/client/security/: AuthenticationInterceptor.java
src/test/java/com/defipay/api/client/: DefipayJavaApiApplicationTests.java
src/test/java/com/defipay/custody/api/client/: DefipayJavaApiApplicationTests.java
