plugins {
//    id 'org.springframework.boot' version '2.6.6'
//    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.defipay.custody'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.bouncycastle:bcprov-jdk15to18:1.69'
    implementation 'com.bladejava:blade-mvc:2.0.9.BETA3'
    implementation "org.slf4j:slf4j-simple:1.7.9"
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'
    implementation("com.google.code.gson:gson:2.8.6")
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.2'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.7'
    testImplementation  group: 'junit', name: 'junit', version: '4.12'
//    implementation 'org.springframework.boot:spring-boot-devtools' //热加载
    //runtimeOnly 'org.springframework.boot:spring-boot-devtools' //热加载

}

