plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'maven-publish'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.defipay'
            artifactId = 'defipay-java-api'
            version = '1.0'
            from components.java
        }
    }
}

group = 'com.defipay'
version = '1.0'
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'



sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}



dependencies {
    implementation 'org.bouncycastle:bcprov-jdk15to18:1.69'
    implementation 'com.bladejava:blade-mvc:2.0.9.BETA3'
    implementation "org.slf4j:slf4j-simple:1.7.9"
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.2'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.7'
    testImplementation  group: 'junit', name: 'junit', version: '4.12'

}

